.
├── README.md
├── directory_structure.txt
├── index.js
├── lambda.zip
├── layer-nodejs
│   ├── layer.zip
│   ├── nodejs
│   │   ├── node_modules
│   │   │   ├── available-typed-arrays
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   ├── test
│   │   │   │   │   └── index.js
│   │   │   │   └── tsconfig.json
│   │   │   ├── base64-js
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── base64js.min.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   └── package.json
│   │   │   ├── buffer
│   │   │   │   ├── AUTHORS.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── bin
│   │   │   │   │   ├── download-node-tests.js
│   │   │   │   │   ├── test.js
│   │   │   │   │   ├── update-authors.sh
│   │   │   │   │   ├── zuul-es5.yml
│   │   │   │   │   └── zuul-es6.yml
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── test
│   │   │   │       ├── _polyfill.js
│   │   │   │       ├── base64.js
│   │   │   │       ├── basic.js
│   │   │   │       ├── compare.js
│   │   │   │       ├── constructor.js
│   │   │   │       ├── from-string.js
│   │   │   │       ├── is-buffer.js
│   │   │   │       ├── methods.js
│   │   │   │       ├── node
│   │   │   │       │   ├── test-buffer-alloc.js
│   │   │   │       │   ├── test-buffer-arraybuffer.js
│   │   │   │       │   ├── test-buffer-ascii.js
│   │   │   │       │   ├── test-buffer-bad-overload.js
│   │   │   │       │   ├── test-buffer-badhex.js
│   │   │   │       │   ├── test-buffer-bytelength.js
│   │   │   │       │   ├── test-buffer-compare-offset.js
│   │   │   │       │   ├── test-buffer-concat.js
│   │   │   │       │   ├── test-buffer-fill.js
│   │   │   │       │   ├── test-buffer-includes.js
│   │   │   │       │   ├── test-buffer-indexof.js
│   │   │   │       │   ├── test-buffer-inheritance.js
│   │   │   │       │   ├── test-buffer-inspect.js
│   │   │   │       │   ├── test-buffer-iterator.js
│   │   │   │       │   ├── test-buffer-safe-unsafe.js
│   │   │   │       │   ├── test-buffer-slow.js
│   │   │   │       │   ├── test-buffer-swap.js
│   │   │   │       │   ├── test-buffer-zero-fill-cli.js
│   │   │   │       │   ├── test-buffer-zero-fill-reset.js
│   │   │   │       │   └── test-buffer.js
│   │   │   │       ├── slice.js
│   │   │   │       ├── static.js
│   │   │   │       ├── to-string.js
│   │   │   │       ├── write.js
│   │   │   │       └── write_infinity.js
│   │   │   ├── call-bind
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── callBound.js
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── test
│   │   │   │       ├── callBound.js
│   │   │   │       └── index.js
│   │   │   ├── define-data-property
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   ├── test
│   │   │   │   │   └── index.js
│   │   │   │   └── tsconfig.json
│   │   │   ├── es-define-property
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   ├── test
│   │   │   │   │   └── index.js
│   │   │   │   └── tsconfig.json
│   │   │   ├── es-errors
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── eval.d.ts
│   │   │   │   ├── eval.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   ├── range.d.ts
│   │   │   │   ├── range.js
│   │   │   │   ├── ref.d.ts
│   │   │   │   ├── ref.js
│   │   │   │   ├── syntax.d.ts
│   │   │   │   ├── syntax.js
│   │   │   │   ├── test
│   │   │   │   │   └── index.js
│   │   │   │   ├── tsconfig.json
│   │   │   │   ├── type.d.ts
│   │   │   │   ├── type.js
│   │   │   │   ├── uri.d.ts
│   │   │   │   └── uri.js
│   │   │   ├── events
│   │   │   │   ├── History.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── Readme.md
│   │   │   │   ├── events.js
│   │   │   │   ├── package.json
│   │   │   │   └── tests
│   │   │   │       ├── add-listeners.js
│   │   │   │       ├── check-listener-leaks.js
│   │   │   │       ├── common.js
│   │   │   │       ├── index.js
│   │   │   │       ├── legacy-compat.js
│   │   │   │       ├── listener-count.js
│   │   │   │       ├── listeners-side-effects.js
│   │   │   │       ├── listeners.js
│   │   │   │       ├── max-listeners.js
│   │   │   │       ├── modify-in-emit.js
│   │   │   │       ├── num-args.js
│   │   │   │       ├── once.js
│   │   │   │       ├── remove-all-listeners.js
│   │   │   │       ├── remove-listeners.js
│   │   │   │       ├── set-max-listeners-side-effects.js
│   │   │   │       └── subclass.js
│   │   │   ├── for-each
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── test
│   │   │   │       └── test.js
│   │   │   ├── function-bind
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── implementation.js
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── test
│   │   │   │       └── index.js
│   │   │   ├── get-intrinsic
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── test
│   │   │   │       └── GetIntrinsic.js
│   │   │   ├── gopd
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── test
│   │   │   │       └── index.js
│   │   │   ├── has-property-descriptors
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── test
│   │   │   │       └── index.js
│   │   │   ├── has-proto
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   ├── test
│   │   │   │   │   └── index.js
│   │   │   │   └── tsconfig.json
│   │   │   ├── has-symbols
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   ├── shams.js
│   │   │   │   └── test
│   │   │   │       ├── index.js
│   │   │   │       ├── shams
│   │   │   │       │   ├── core-js.js
│   │   │   │       │   └── get-own-property-symbols.js
│   │   │   │       └── tests.js
│   │   │   ├── has-tostringtag
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   ├── shams.d.ts
│   │   │   │   ├── shams.js
│   │   │   │   ├── test
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── shams
│   │   │   │   │   │   ├── core-js.js
│   │   │   │   │   │   └── get-own-property-symbols.js
│   │   │   │   │   └── tests.js
│   │   │   │   └── tsconfig.json
│   │   │   ├── hasown
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── tsconfig.json
│   │   │   ├── ieee754
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.js
│   │   │   │   └── package.json
│   │   │   ├── inherits
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── inherits.js
│   │   │   │   ├── inherits_browser.js
│   │   │   │   └── package.json
│   │   │   ├── is-arguments
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── test
│   │   │   │       └── index.js
│   │   │   ├── is-callable
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── test
│   │   │   │       └── index.js
│   │   │   ├── is-generator-function
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── test
│   │   │   │       ├── corejs.js
│   │   │   │       ├── index.js
│   │   │   │       └── uglified.js
│   │   │   ├── is-typed-array
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   ├── test
│   │   │   │   │   └── index.js
│   │   │   │   └── tsconfig.json
│   │   │   ├── isarray
│   │   │   │   ├── Makefile
│   │   │   │   ├── README.md
│   │   │   │   ├── component.json
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── test.js
│   │   │   ├── jmespath
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── artifacts
│   │   │   │   │   └── jmespath.min.js
│   │   │   │   ├── bower.json
│   │   │   │   ├── jmespath.js
│   │   │   │   ├── jp.js
│   │   │   │   └── package.json
│   │   │   ├── possible-typed-array-names
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   ├── test
│   │   │   │   │   └── index.js
│   │   │   │   └── tsconfig.json
│   │   │   ├── punycode
│   │   │   │   ├── LICENSE-MIT.txt
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── punycode.js
│   │   │   ├── querystring
│   │   │   │   ├── History.md
│   │   │   │   ├── License.md
│   │   │   │   ├── Readme.md
│   │   │   │   ├── decode.js
│   │   │   │   ├── encode.js
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── test
│   │   │   │       ├── common-index.js
│   │   │   │       ├── index.js
│   │   │   │       └── tap-index.js
│   │   │   ├── sax
│   │   │   │   ├── LICENSE
│   │   │   │   ├── LICENSE-W3C.html
│   │   │   │   ├── README.md
│   │   │   │   ├── lib
│   │   │   │   │   └── sax.js
│   │   │   │   └── package.json
│   │   │   ├── set-function-length
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── env.d.ts
│   │   │   │   ├── env.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── tsconfig.json
│   │   │   ├── url
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   ├── test.js
│   │   │   │   └── url.js
│   │   │   ├── util
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   ├── support
│   │   │   │   │   ├── isBuffer.js
│   │   │   │   │   ├── isBufferBrowser.js
│   │   │   │   │   └── types.js
│   │   │   │   └── util.js
│   │   │   ├── uuid
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── CONTRIBUTING.md
│   │   │   │   ├── LICENSE.md
│   │   │   │   ├── README.md
│   │   │   │   ├── dist
│   │   │   │   │   ├── bin
│   │   │   │   │   │   └── uuid
│   │   │   │   │   ├── bytesToUuid.js
│   │   │   │   │   ├── esm-browser
│   │   │   │   │   │   ├── bytesToUuid.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── md5.js
│   │   │   │   │   │   ├── rng.js
│   │   │   │   │   │   ├── sha1.js
│   │   │   │   │   │   ├── v1.js
│   │   │   │   │   │   ├── v3.js
│   │   │   │   │   │   ├── v35.js
│   │   │   │   │   │   ├── v4.js
│   │   │   │   │   │   └── v5.js
│   │   │   │   │   ├── esm-node
│   │   │   │   │   │   ├── bytesToUuid.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── md5.js
│   │   │   │   │   │   ├── rng.js
│   │   │   │   │   │   ├── sha1.js
│   │   │   │   │   │   ├── v1.js
│   │   │   │   │   │   ├── v3.js
│   │   │   │   │   │   ├── v35.js
│   │   │   │   │   │   ├── v4.js
│   │   │   │   │   │   └── v5.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── md5-browser.js
│   │   │   │   │   ├── md5.js
│   │   │   │   │   ├── rng-browser.js
│   │   │   │   │   ├── rng.js
│   │   │   │   │   ├── sha1-browser.js
│   │   │   │   │   ├── sha1.js
│   │   │   │   │   ├── umd
│   │   │   │   │   │   ├── uuid.min.js
│   │   │   │   │   │   ├── uuidv1.min.js
│   │   │   │   │   │   ├── uuidv3.min.js
│   │   │   │   │   │   ├── uuidv4.min.js
│   │   │   │   │   │   └── uuidv5.min.js
│   │   │   │   │   ├── uuid-bin.js
│   │   │   │   │   ├── v1.js
│   │   │   │   │   ├── v3.js
│   │   │   │   │   ├── v35.js
│   │   │   │   │   ├── v4.js
│   │   │   │   │   └── v5.js
│   │   │   │   ├── package.json
│   │   │   │   └── wrapper.mjs
│   │   │   ├── which-typed-array
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   ├── test
│   │   │   │   │   └── index.js
│   │   │   │   └── tsconfig.json
│   │   │   ├── xml2js
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── lib
│   │   │   │   │   ├── bom.js
│   │   │   │   │   ├── builder.js
│   │   │   │   │   ├── defaults.js
│   │   │   │   │   ├── parser.js
│   │   │   │   │   ├── processors.js
│   │   │   │   │   ├── xml2js.bc.js
│   │   │   │   │   └── xml2js.js
│   │   │   │   └── package.json
│   │   │   └── xmlbuilder
│   │   │       ├── CHANGELOG.md
│   │   │       ├── LICENSE
│   │   │       ├── README.md
│   │   │       ├── appveyor.yml
│   │   │       ├── lib
│   │   │       │   ├── Derivation.js
│   │   │       │   ├── DocumentPosition.js
│   │   │       │   ├── NodeType.js
│   │   │       │   ├── OperationType.js
│   │   │       │   ├── Utility.js
│   │   │       │   ├── WriterState.js
│   │   │       │   ├── XMLAttribute.js
│   │   │       │   ├── XMLCData.js
│   │   │       │   ├── XMLCharacterData.js
│   │   │       │   ├── XMLComment.js
│   │   │       │   ├── XMLDOMConfiguration.js
│   │   │       │   ├── XMLDOMErrorHandler.js
│   │   │       │   ├── XMLDOMImplementation.js
│   │   │       │   ├── XMLDOMStringList.js
│   │   │       │   ├── XMLDTDAttList.js
│   │   │       │   ├── XMLDTDElement.js
│   │   │       │   ├── XMLDTDEntity.js
│   │   │       │   ├── XMLDTDNotation.js
│   │   │       │   ├── XMLDeclaration.js
│   │   │       │   ├── XMLDocType.js
│   │   │       │   ├── XMLDocument.js
│   │   │       │   ├── XMLDocumentCB.js
│   │   │       │   ├── XMLDocumentFragment.js
│   │   │       │   ├── XMLDummy.js
│   │   │       │   ├── XMLElement.js
│   │   │       │   ├── XMLNamedNodeMap.js
│   │   │       │   ├── XMLNode.js
│   │   │       │   ├── XMLNodeFilter.js
│   │   │       │   ├── XMLNodeList.js
│   │   │       │   ├── XMLProcessingInstruction.js
│   │   │       │   ├── XMLRaw.js
│   │   │       │   ├── XMLStreamWriter.js
│   │   │       │   ├── XMLStringWriter.js
│   │   │       │   ├── XMLStringifier.js
│   │   │       │   ├── XMLText.js
│   │   │       │   ├── XMLTypeInfo.js
│   │   │       │   ├── XMLUserDataHandler.js
│   │   │       │   ├── XMLWriterBase.js
│   │   │       │   └── index.js
│   │   │       ├── package.json
│   │   │       └── typings
│   │   │           └── index.d.ts
│   │   ├── package-lock.json
│   │   └── package.json
│   └── out.txt
├── main.tf
├── output.json
├── outputs.tf
├── package.json
├── terraform.tfstate
├── terraform.tfstate.backup
├── terraform.tfvars
├── test_event.json
└── variables.tf

77 directories, 414 files
